# passkeys-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docs/: package-lock.json  package.json  redocly.yaml  signin-diagram.mmd  signup-diagram.mmd
docs/openapi/: openapi.yaml
docs/openapi/components/schemas/: AddApplicationRequest.yaml  Application.yaml  ApplicationApiKey.yaml  EditApplicationRequest.yaml  ListPasskeysResponse.yaml  PasskeyCredential.yaml  SignInFinishRequest.yaml  SignInFinishResponse.yaml  SignInStartRequest.yaml  SignInStartResponse.yaml  SignUpFinishRequest.yaml  SignUpFinishResponse.yaml  SignUpStartRequest.yaml  SignUpStartResponse.yaml
docs/openapi/paths/: admin_v1_apps.yaml  admin_v1_apps_id.yaml  admin_v1_apps_id_api-key.yaml  v1_credentials_add_finish.yaml  v1_credentials_add_start.yaml  v1_signin_finish.yaml  v1_signin_start.yaml  v1_signup_finish.yaml  v1_signup_start.yaml  v1_users_uuid.yaml  v1_users_uuid_credentials.yaml
docs/templates/: index.html
src/main/java/com/helioauth/passkeys/api/: PasskeysApiApplication.java
src/main/java/com/helioauth/passkeys/api/auth/: AdminApiAuthenticationProvider.java  ApplicationApiKeyAuthenticationProvider.java  ApplicationIdAuthenticationProvider.java  RequestHeaderAuthenticationProvider.java
src/main/java/com/helioauth/passkeys/api/config/: OpenApiConfig.java  WebAuthnRelyingPartyConfig.java  WebAuthnRelyingPartyProperties.java  WebSecurityConfig.java
src/main/java/com/helioauth/passkeys/api/config/properties/: AdminConfigProperties.java  WebAuthnRelyingPartyProperties.java
src/main/java/com/helioauth/passkeys/api/contract/: AddClientApplicationRequest.java  CreateCredentialRequest.java  CreateCredentialResponse.java  FinishCredentialCreateResponse.java  RegisterCredentialRequest.java  SignInFinishRequest.java  SignInFinishResponse.java  SignInResponse.java  SignInStartRequest.java  SignInStartResponse.java  SignInValidateKeyRequest.java  SignUpFinishRequest.java  SignUpFinishResponse.java  SignUpStartRequest.java  SignUpStartResponse.java  StartAssertionRequest.java  StartAssertionResponse.java
src/main/java/com/helioauth/passkeys/api/controller/: ClientApplicationController.java  CredentialsController.java  UsersController.java
src/main/java/com/helioauth/passkeys/api/domain/: ClientApplication.java  ClientApplicationRepository.java  User.java  UserCredential.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/helioauth/passkeys/api/mapper/: ClientApplicationMapper.java  CredentialRegistrationResultMapper.java  RegistrationResponseMapper.java  UserCredentialMapper.java
src/main/java/com/helioauth/passkeys/api/service/: ClientApplicationService.java  UserAccountManager.java  UserCredentialManager.java  UserSignInService.java  UserSignupService.java  WebAuthnAuthenticator.java
src/main/java/com/helioauth/passkeys/api/service/dto/: AssertionStartResult.java  ClientApplication.java  ClientApplicationApiKey.java  ClientApplicationApiKeyDTO.java  ClientApplicationDTO.java  CredentialAssertionResult.java  CredentialAssertionResultDto.java  CredentialRegistrationResult.java  CredentialRegistrationResultDto.java  ListPasskeysResponse.java  PasskeyItem.java  RegistrationStartRequest.java  UserCredentialDTO.java  UserSignupStartRequest.java
src/main/java/com/helioauth/passkeys/api/service/exception/: CreateCredentialFailedException.java  CredentialAssertionFailedException.java  CredentialRegistrationFailedException.java  SignInFailedException.java  SignUpFailedException.java  UserNotFoundException.java  UsernameAlreadyRegisteredException.java
src/main/java/com/helioauth/passkeys/api/webauthn/: DatabaseCredentialRepository.java  UserCredentialRegisteredCredentialMapper.java
src/main/resources/: api.yaml  application-dev.yaml  application-test.yaml  application.properties  application.yaml
src/test/java/com/helioauth/passkeys/api/: PasskeysApiApplicationTests.java
src/test/java/com/helioauth/passkeys/api/controller/: ClientApplicationControllerTest.java  CredentialsControllerTest.java
src/test/java/com/helioauth/passkeys/api/service/: ClientApplicationServiceTest.java  UserCredentialManagerTest.java  UserSignupServiceTest.java  WebAuthnAuthenticatorTest.java
